<!DOCTYPE hmtl>
<html>
  <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="background.css" media="screen">

    <title>MARTH!</title>
  </head>

  <body style="color:white">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: orange">
      <a class="navbar-brand" href="main.html">20xx</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Characters
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="samus.html">Samus</a>
              <a class="dropdown-item" href="pikachu.html">Pikachu</a>
              <a class="dropdown-item" href="joker.html">Joker</a>
              <a class="dropdown-item" href="fox.html">Fox</a>
              <a class="dropdown-item" href="captain.html">Captain Falcon</a>
              <a class="dropdown-item" href="kirby.html">Kirby</a>
              <a class="dropdown-item" href="ken.html">Ken</a>
              <a class="dropdown-item" href="ganon.html">Ganondorf</a>
              <a class="dropdown-item" href="marth.html">Marth</a>
              <a class="dropdown-item" href="inkling.html">Inkling</a>
              <a class="dropdown-item" href="pacman.html">Pacman</a>
              <a class="dropdown-item" href="wolf.html">Wolf</a>
              <a class="dropdown-item" href="mario.html">Mario</a>
              <a class="dropdown-item" href="luigi.html">Luigi</a>
              <a class="dropdown-item" href="peach.html">Peach</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <h1 style="color:white;text-align:center;">How to play Marth</h1>

    <wrapper>
      <div align="center">
        <iframe width="749" height="421" src="https://www.youtube.com/embed/-jOsDrTAO8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </wrapper>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
